{
  "name": "lab1",
  "version": "1.0.0",
  "description": "WEB322 - Lab #1 - Routing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg Savelev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2"
  }
}
